server {
    listen 8000;
    server_name _;

    location / {
        include uwsgi_params;
        uwsgi_pass localhost:3003;
        client_max_body_size 0;
    }

    location /media {
        alias /app/media;
    }

    location /static {
        alias /app/static;
    }
}