[uwsgi]
master = true
socket = :3003
http-socket = :8000

plugins = python3
chdir = /app/src
module = tileservermapping.wsgi:application

; run with at least 2 process but increase up to 8 when needed
processes = 8
cheaper = 2

; disable uWSGI request logging
disable-logging = true

static-map = /static=/app/static
